<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_background_gray"
    tools:context=".WorkoutRecordActivity">

    <!-- 상단 제목 영역 -->
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="OOO님의\n이번 주 운동 기록"
        android:textSize="24sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:lineSpacingExtra="8dp"
        android:fontFamily="sans-serif-medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />

    <!-- 주간 기록을 담을 RecyclerView (어댑터 뷰) -->
    <!-- 각 요일별 카드가 이 RecyclerView의 아이템이 됩니다. -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_weekly_records"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/item_day_record" />

</androidx.constraintlayout.widget.ConstraintLayout>