<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top View - ID 수정: view_top_bar -->
    <View
        android:id="@+id/view_top_bar"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#A6A6A6"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="신장 (cm)"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_top_bar" />

    <!-- gridLayout1 (신장) -> LinearLayout으로 변경 -->
    <LinearLayout
        android:id="@+id/gridLayout1"
        style="@style/WhiteBoxStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="28dp"
        android:gravity="center"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView1">

        <!-- Selection Field for Height -->
        <EditText
            android:id="@+id/height_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:hint="신장을 입력해 주세요."
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text="체중 (kg)"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout1" />

    <!-- gridLayout2 (체중) -> LinearLayout으로 변경 -->
    <LinearLayout
        android:id="@+id/gridLayout2"
        style="@style/WhiteBoxStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <!-- Selection Field for Weight -->
        <EditText
            android:id="@+id/weight_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:hint="체중을 입력해 주세요."
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text= "운동목적"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout2" />

    <!-- gridLayout3 (운동목적) -> LinearLayout으로 변경 -->
    <LinearLayout
        android:id="@+id/gridLayout3"
        style="@style/WhiteBoxStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="28dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <!-- Selection Field for Goal -->
        <TextView
            android:id="@+id/goal_select_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:background="@android:color/transparent"
            android:hint="운동 목적을 선택해 주세요."
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:clickable="true"
            android:focusable="true"
            android:onClick="showGoalSelector"
            android:textSize="18sp"
            tools:text="다이어트"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        android:text= "난이도"
        android:textSize="18dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout3" />

    <!-- gridLayout4 (난이도) -> LinearLayout으로 변경 -->

    <!-- Bottom View - ID 수정: view_bottom_bar -->

    <LinearLayout
        android:id="@+id/gridLayout4"
        style="@style/WhiteBoxStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="28dp"
        android:orientation="vertical"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4">

        <TextView
            android:id="@+id/difficulty_select_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:drawableEnd="@android:drawable/arrow_down_float"
            android:focusable="true"
            android:gravity="center_vertical"
            android:hint="난이도를 선택해 주세요."
            android:onClick="showDifficultySelector"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textSize="18sp"
            tools:text="초급" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/footer_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/next3_button"
                android:layout_width="352dp"
                android:layout_height="56dp"
                android:background="@drawable/bg_custom_button"
                android:elevation="6dp"
                android:text="다음"
                android:layout_margin="10dp"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </FrameLayout>
    />

</androidx.constraintlayout.widget.ConstraintLayout>