<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer_container"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_alignParentBottom="true"
    android:background="#FFFFFF"
    android:elevation="4dp"
    android:gravity="">

    <!-- 보라색 버튼 배경 (rectangle_4) -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/footer_button_bg"
        android:layout_width="352dp"
        android:layout_height="56dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bg_custom_button"
        android:elevation="6dp"
        android:text="다음"
        android:textSize="20dp"
        android:textColor="@color/white">

    </androidx.appcompat.widget.AppCompatButton>

</RelativeLayout>
